#Greenfoot project file
class.Apple.image=apple1.png
class.Apple.superclass=GenericFoodItem
class.Bread.image=bread.png
class.Bread.superclass=GenericFoodItem
class.GenericFoodItem.image=smiley2.png
class.GenericFoodItem.superclass=greenfoot.Actor
class.MealWorld.image=sand2.jpg
class.MealWorld.superclass=greenfoot.World
mainWindow.height=548
mainWindow.width=850
mainWindow.x=350
mainWindow.y=160
package.numDependencies=0
package.numTargets=4
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=276
target1.editor.y=77
target1.height=50
target1.name=Apple
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=10
target2.editor.height=873
target2.editor.width=1440
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=GenericFoodItem
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=240
target3.editor.y=46
target3.height=50
target3.name=MealWorld
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=530
target4.editor.y=23
target4.height=50
target4.name=Bread
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
version=2.7.1
world.lastInstantiated=MealWorld
